spring.application.name=expo_services

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.config.server.git.uri=https://github.com/usuario/config-repo
spring.cloud.config.server.git.default-label=main

spring.cloud.task.name=demoTask


spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.config.enabled=false

mensaje=Este mensaje podria venir de Spring Cloud Config